
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Email Template</title>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            font-family: 'Open Sans',sans-serif;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        body {
            -webkit-text-size-adjust: none;
        }

        body {
            margin: 0;
            padding: 0;
        }

        #backgroundTable img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            padding: 20px 0;
            text-decoration: none;
        }

        table td {
            border-collapse: collapse;
        }

        #backgroundTable {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        #templateContainer {
            border: 1px solid #DDDDDD;
        }

        #templateHeader {
            background-color: #FFFFFF;
            border-bottom: 0;
        }

        .headerContent {
            color: #202020;
            font-size: 34px;
            font-weight: bold;
            line-height: 100%;
            padding: 0;
            text-align: center;
            vertical-align: middle;
        }

            .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */ {
                color: #336699;
                font-weight: normal;
                text-decoration: underline;
            }

        #headerImage {
            height: auto;
            max-width: 600px !important;
        }

        #templateContainer {
            border: 2px solid #ae8338;
        }

        #templateContainer, .bodyContent {
            background-color: #FFFFFF;
        }

            .bodyContent div {
                color: #505050;
                font-family: Arial;
                font-size: 14px;
                line-height: 150%;
                text-align: left;
            }

                .bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */ {
                    color: #336699;
                    font-weight: normal;
                    text-decoration: underline;
                }

        .templateButton {
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            background-color: #336699;
            border: 0;
            border-collapse: separate !important;
            border-radius: 3px;
        }

            .templateButton, .templateButton a:link, .templateButton a:visited, /* Yahoo! Mail Override */ .templateButton a .yshortcuts /* Yahoo! Mail Override */ {
                color: #FFFFFF;
                font-family: Arial;
                font-size: 15px;
                font-weight: bold;
                letter-spacing: -.5px;
                line-height: 100%;
                text-align: center;
                text-decoration: none;
            }

        .bodyContent img {
            display: inline;
            height: auto;
        }

        #templateFooter {
            background-color: #FFFFFF;
            border-top: 0;
        }

        .footerContent div {
            color: #707070;
            font-family: Arial;
            font-size: 12px;
            line-height: 125%;
            text-align: center;
        }

            .footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */ {
                color: #336699;
                font-weight: normal;
                text-decoration: underline;
            }

        .footerContent img {
            display: inline;
        }

        .quantity-border {
            width: 100%;
            text-align: center;
            padding: 0px 15px;
        }

            .quantity-border tr td {
                border-left: 1px solid #ddd;
                border-bottom: 1px solid #ddd;
            }

                .quantity-border tr td:last-child {
                    border-right: 1px solid #ddd;
                }

            .quantity-border tr th {
                border-left: 1px solid #ddd;
                border-bottom: 1px solid #ddd;
                border-top: 1px solid #ddd;
            }
        .order-table tr td {
            border-left: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            padding:5px;
        }

            .order-table tr td:last-child {
                border-right: 1px solid #ddd;

            }

        .order-table tr th {
            border-left: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            border-top: 1px solid #ddd;
            padding: 5px;
        }
            .order-table tr th:last-child {
                border-right: 1px solid #ddd;
            }
            .quantity-border tr th:last-child {
                border-right: 1px solid #ddd;
            }

            .quantity-border th {
                padding: 5px;
            }

        .caption-text {
            width: 100%;
        }

            .caption-text p {
                padding: 15px;
                line-height: 1.45em;
            }


        .btn-yellow {
            background-color: #ffd000;
            border-color: #ffd000;
            color: #000;
            font-weight: 600;
            font-size: 14px;
            padding: 12px 16px;
            display: block;
            margin: 0 auto;
            width: 250px;
            text-align: center;
            text-transform: uppercase;
        }
    </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
        <table id="backgroundTable" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
                <tr>
                    <td style="padding-top:20px;" valign="top" align="center">

                        <table id="templateContainer" width="600" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td valign="top" align="center">
                                        <table id="templateHeader" width="600" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr><td height="20"></td></tr>
                                                <tr>
                                                    <td class="headerContent" style="text-align: center; vertical-align: top; width: 58%;">
                                                        <img src="assets/img/logo-new.png" style="width: 200px;" id="headerImage campaign-icon" width="200">
                                                    </td>
                                                </tr>
                                                <tr><td height="20"></td></tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="center">
                                        <table id="templateBody" width="600" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td class="bodyContent" valign="top">
                                                        <table class="caption-text caption-padding" width="100" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <p style="padding-left:20px; margin-left:20px;">Dear <b>{Name}</b>,<br><br>Thank You,<br><br>Your order has been placed.  <br>Use your order id <b>{TrackingNumber} </b>to track the status of your order.<br /></p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="bodyContent" valign="top">
                                                        <table class="caption-text caption-padding" width="100" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <p style="padding-left:20px; margin-left:20px;font-weight:600;">Order Details</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-left:20px; margin-left:20px;padding-right:20px; margin-right:20px;">
                                                                        <table class="order-table" cellspacing="0" cellpadding="0" border="0" style="width:100%">
                                                                            <tr>
                                                                                <th>Order ID</th>
                                                                                <th>Product</th>
                                                                                <th>Quantity</th>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="text-align:center">1</td>
                                                                                <td style="text-align:center">Mattresses</td>
                                                                                <td style="text-align:center">1</td>
                                                                            </tr>

                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table class="shipping" cellspacing="0" cellpadding="0" border="0" style="width:60%;float:right;display:block;text-align:left;">
                                                                            <tr><td height="20"></td></tr>
                                                                            <tr>
                                                                                <td><b>Total Quantity: </b></td>
                                                                                <td><b>&nbsp;{Total Quantity}</b></td>

                                                                            </tr>
                                                                            <tr><td height="20"></td></tr>
                                                                            <tr>
                                                                                <td><b>Shipping Amount: </b></td>
                                                                                <td><b>&nbsp;{Shipping Amount}</b></td>

                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <td valign="top" align="center">
                                        <table id="templateFooter" width="600" cellspacing="0" cellpadding="10" border="0">
                                            <tbody>
                                                <tr>
                                                    <td class="footerContent" valign="top">
                                                        <table width="100%" cellspacing="0" cellpadding="10" border="0">
                                                            <tbody>
                                                                <tr><td height="20"></td></tr>
                                                                <tr>
                                                                    <td valign="top">
                                                                        <div>
                                                                            <i>Copyright © 2019 Diwaniya. All Rights Reserved.</i>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr><td height="20"></td><td></td></tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <br>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>
</html>
